units metal
dimension 3
processors * * *
boundary p p p

atom_style atomic

region box block 0 10 0 10 0 10
create_box 1 box
lattice diamond 3.567
create_atoms 1 box
mass 1 12

pair_style lj/cut 1.54
pair_coeff 1 1 1.0 1.0 1.54

neighbor 0.1 bin
neigh_modify every 1 delay 0 check no

dump 1 all atom 100 diamond.dump

fix 1 all nvt temp 3600 3600 10
run 100000
unfix 1

fix 1 all npt temp 3600 3600 10 iso 0 0 10
run 100000
unfix 1

fix 1 all npt temp 3600 300 10 iso 0 0 10
run 100000
unfix 1

fix 1 all npt temp 300 300 10 iso 0 0 10
run 100000
unfix 1
